# testMeuAPT

./: README.md
TestMeuAPT/: build.gradle
TestMeuAPT/app/: build.gradle
TestMeuAPT/app/src/androidTest/java/com/testmeuapt/: ShotsUITest.java
TestMeuAPT/app/src/main/: AndroidManifest.xml
TestMeuAPT/app/src/main/java/com/testmeuapt/application/: TestMeuAPTApplication.java
TestMeuAPT/app/src/main/java/com/testmeuapt/domain/model/: Image.java  Shot.java
TestMeuAPT/app/src/main/java/com/testmeuapt/service/: DribbbleApi.java
TestMeuAPT/app/src/main/java/com/testmeuapt/ui/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  UseCase.java
TestMeuAPT/app/src/main/java/com/testmeuapt/ui/dialog/: LoadingDialog.java  MessageDialog.java
TestMeuAPT/app/src/main/java/com/testmeuapt/ui/shotDetail/: ShotDetailActivity.java  ShotDetailContract.java  ShotDetailPresenter.java
TestMeuAPT/app/src/main/java/com/testmeuapt/ui/shotDetail/useCase/: GetShotData.java
TestMeuAPT/app/src/main/java/com/testmeuapt/ui/shots/: ShotsActivity.java  ShotsContract.java  ShotsPresenter.java
TestMeuAPT/app/src/main/java/com/testmeuapt/ui/shots/adapter/: ShotsAdapter.java
TestMeuAPT/app/src/main/java/com/testmeuapt/ui/shots/useCase/: GetShots.java
TestMeuAPT/app/src/main/java/com/testmeuapt/ui/shots/viewHolder/: ShotsViewHolder.java
TestMeuAPT/app/src/main/java/com/testmeuapt/util/: EspressoIdlingResource.java  NetworkUtil.java  SharedPreferenceUtil.java  SimpleCountingIdlingResource.java  Utils.java  ViewAnimationUtil.java
TestMeuAPT/app/src/main/res/anim/: slide_in_left_to_rigth.xml  slide_in_rigth_to_left.xml  slide_out_left_to_rigth.xml  slide_out_rigth_to_left.xml
TestMeuAPT/app/src/main/res/drawable/: bg_button_default.xml  bg_modal.xml
TestMeuAPT/app/src/main/res/layout/: activity_base.xml  activity_shot_detail.xml  activity_shots.xml  content_base.xml  loading_dialog.xml  message_dialog.xml  shot_item_layout.xml  toolbar.xml
TestMeuAPT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TestMeuAPT/app/src/test/java/com/testmeuapt/: ExampleUnitTest.java
TestMeuAPT/gradle/wrapper/: gradle-wrapper.properties
